﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework", "Homework\Homework.csproj", "{2C1526D2-083B-410B-9FAD-04C80A87660C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1526D2-083B-410B-9FAD-04C80A87660C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1526D2-083B-410B-9FAD-04C80A87660C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1526D2-083B-410B-9FAD-04C80A87660C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1526D2-083B-410B-9FAD-04C80A87660C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD334438-A6A3-4407-9C9D-9981A0F01A26}
	EndGlobalSection
EndGlobal
